<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>templates</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
	{% csrf_token %}
	{{ formset.as_p }}
	<input type="submit" value="Submit">
</form>
<form method="POST" enctype="multipart/form-data">

	<!-- Management data of formset -->
	{{ formset.management_data }}

	<!-- Security token -->
	{% csrf_token %}

	<!-- Using the formset -->
	{{ formset.as_p }}

	<input type="submit" value="Submit">
</form>

</body>
</html>